{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wolfbot-community",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}